# Abilities

./: README.md  dependency-reduced-pom.xml  pom.xml
ability/: PurgeAPI.java  PurgeAbilities.java
ability/commands/ability/: AbilityCommand.java  AbilityListMenu.java
ability/commands/ability/arguments/: AbilityGiveArgument.java  AbilityInfoArgument.java  AbilityListArgument.java  AbilityReloadArgument.java  AbilityResetCooldownArgument.java  AbilityToggleArgument.java
ability/commands/partneritems/: PartnerItemsCommand.java  PartnerItemsMenu.java
ability/commands/partnerpackage/: PackageCommand.java
ability/commands/partnerpackage/arguments/: PackageGiveArgument.java
ability/items/: BelchBomb.java  Cocaine.java  ExoticBone.java  FastPearl.java  FreezeGun.java  InstantCrapple.java  LazyBrewer.java  OPPearl.java  Refill.java  Rocket.java  SmelterShovel.java  Snowport.java  SwapperAxe.java  SwitchStick.java  TimerBone.java  Weed.java
ability/items/pocketbard/: PocketBard.java  PocketBardMenu.java
ability/items/timerreset/: TimerReset.java  TimerResetMenu.java
ability/listeners/: JoinListener.java  PartnerPackageListener.java
ability/managers/: AbilityManager.java  AbilityProvider.java
ability/utils/: CC.java  Cooldown.java  Cooldowns.java  Custom.java  CustomVersionConfig.java  ItemBuilder.java  PartnerPackageConfig.java  PlayerUtils.java  Resource.java  SpigetType.java  SpigotFile.java  Utilities.java  Ver.java
ability/utils/callback/: Call.java  Callback.java  ReturnableTypeCallback.java  TypeCallback.java
ability/utils/command/: CommandCompleter.java  CommandInfo.java  CommandService.java  CommandWrapper.java  ReflectionUtil.java
ability/utils/command/argument/: CommandArgument.java  CommandExecutor.java
ability/utils/menu/: Button.java  Menu.java  MenuListener.java
ability/utils/menu/button/: BackButton.java  ConfirmationButton.java  DisplayButton.java  JumpToMenuButton.java
ability/utils/menu/menus/: ConfirmMenu.java
ability/utils/menu/pagination/: FilterablePaginatedMenu.java  JumpToPageButton.java  PageButton.java  PageFilter.java  PageFilterButton.java  PageInfoButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
resources/: config.yml  plugin.yml
